# ExpenseTracker

./: .gitignore  ExpenseTracker.slnx  README.md
ExpenseTracker.API/: ExpenseTracker.API.csproj  ExpenseTracker.API.http  Program.cs  appsettings.json
ExpenseTracker.API/Controllers/Auth/: AuthController.cs
ExpenseTracker.API/Controllers/Categories/: CategoriesController.cs
ExpenseTracker.API/Controllers/Expenses/: ExpensesController.cs
ExpenseTracker.API/Controllers/Users/: UsersController.cs
ExpenseTracker.API/Middleware/: TenantResolverMiddleware.cs
ExpenseTracker.API/Properties/: launchSettings.json
ExpenseTracker.Application/: ExpenseTracker.Application.csproj
ExpenseTracker.Application/Interfaces/: IRepository.cs
ExpenseTracker.Application/Services/: IPasswordHashService.cs  ITenantService.cs  ITokenService.cs
ExpenseTracker.Domain/Entities/: Category.cs  Expense.cs  Tenant.cs  User.cs
ExpenseTracker.Infrastructure/: ExpenseTracker.Infrastructure.csproj
ExpenseTracker.Infrastructure/Data/: AppDbContext.cs
ExpenseTracker.Infrastructure/Repositories/: Repository.cs
ExpenseTracker.Infrastructure/Services/: PasswordHashService.cs  TenantService.cs  TokenService.cs
ExpenseTracker.Shared/DTOs/Auth/: JwtSettings.cs  LoginDto.cs  LoginResponseDto.cs
ExpenseTracker.Shared/DTOs/Category/: CategoryDto.cs
ExpenseTracker.Shared/DTOs/Expense/: CreateExpenseDto.cs  ExpenseDto.cs  UpdateExpenseDto.cs
ExpenseTracker.Shared/DTOs/Tenant/: RegisterTenantDto.cs  TenantDto.cs
ExpenseTracker.Shared/DTOs/User/: UserDtos.cs
